# Nombre de la aplicación
spring.application.name=tecocinamos-backend

# DATOS DE CONEXIÓN A MYSQL
spring.datasource.url=jdbc:mysql://tecocinamosdb.mysql.database.azure.com:3306/tecocinamos?useSSL=true
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Modo de validación JPA: validate, update, create, create-drop
spring.jpa.hibernate.ddl-auto=validate

# Mostrar SQL en consola
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# CONFIGURACIÓN DE JWT
# Debe coincidir con la clave de 256 bits (hex) que usas en JwtUtils
jwt.secret=${JWT_SECRET}
# Tiempo de expiración en milisegundos (ej. 3600000 = 1 hora)
jwt.expiration=3600000

# CONFIGURACIÓN DE CORREO (SMTP)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tecocinamoscatering@gmail.com
spring.mail.password=${MAIL_PASSWORD}
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.debug=false

